{
  "name": "canvas-lms-sdk",
  "version": "1.0.0",
  "description": "OpenAPI client for canvas-lms-sdk",
  "author": "OpenAPI-Generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "node build.js",
    "build:strict": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "ts-node": "^10.9.2"
  }
}
